# SpringCloudAlibabaDemo

./: Readme.txt  pom.xml
cloud-admin/: pom.xml
cloud-admin-restHighLevelClient/: pom.xml
cloud-admin-restHighLevelClient/src/main/java/com/edison/springCloudAlibabaDemo/elasticsearch/: RestClientApp.java
cloud-admin-restHighLevelClient/src/main/java/com/edison/springCloudAlibabaDemo/elasticsearch/config/: ElasticsearchConfig.java
cloud-admin-restHighLevelClient/src/main/java/com/edison/springCloudAlibabaDemo/elasticsearch/entity/: Student202009.java  Student202109.java  UserInfo.java
cloud-admin-restHighLevelClient/src/main/java/com/edison/springCloudAlibabaDemo/elasticsearch/index/: IndexTest.java
cloud-admin-restHighLevelClient/src/main/java/com/edison/springCloudAlibabaDemo/elasticsearch/mapper/: Student202009Mapper.java
cloud-admin-restHighLevelClient/src/main/java/com/edison/springCloudAlibabaDemo/elasticsearch/service/: DocService.java  IndexService.java  SearchAggrBucketService.java  SearchAggrMetricService.java  SearchBoolService.java  SearchMatchService.java  SearchRangeService.java  SearchTermService.java
cloud-admin-restHighLevelClient/src/main/java/com/edison/springCloudAlibabaDemo/elasticsearch/utils/: DictName.java  FileUtils.java  NameUtils.java
cloud-admin-restHighLevelClient/src/main/resources/: BoynameDictionaries.txt  SurnameDictionaries.txt  application.yaml  bootstrap.yaml
cloud-admin-restHighLevelClient/src/main/resources/mapper/: Student202009Mapper.xml
cloud-admin-restHighLevelClient/src/test/java/: 000_Mapping.txt  DocTest.java  DocTest2.java  DocTest3.java  IndexTest.java  SearchTest.java
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/edison/springCloudAlibabaDemo/: CloudAuthApplication.java
cloud-auth/src/main/java/com/edison/springCloudAlibabaDemo/config/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
cloud-auth/src/main/java/com/edison/springCloudAlibabaDemo/controller/: LoginController.java
cloud-auth/src/main/java/com/edison/springCloudAlibabaDemo/dto/: UserLoginDto.java
cloud-auth/src/main/java/com/edison/springCloudAlibabaDemo/feignClient/: GitAuthFeignClient.java  GitUserFeignClient.java  TokenFeignClient.java
cloud-auth/src/main/java/com/edison/springCloudAlibabaDemo/filter/logFilters/: WarnFilter.java
cloud-auth/src/main/java/com/edison/springCloudAlibabaDemo/service/: AuthService.java
cloud-auth/src/main/java/com/edison/springCloudAlibabaDemo/service/impl/: AuthServiceImpl.java  MyUserDetailsService.java
cloud-auth/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
cloud-auth/src/test/java/: Test.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/edison/springCloudAlibabaDemo/config/: CustomRedisConfig.java
cloud-common/src/main/java/com/edison/springCloudAlibabaDemo/constant/: ResponseConstant.java  SystemConstant.java
cloud-common/src/main/java/com/edison/springCloudAlibabaDemo/dubboService/: UserService.java
cloud-common/src/main/java/com/edison/springCloudAlibabaDemo/entity/: AuthToken.java  UserAuth.java
cloud-common/src/main/java/com/edison/springCloudAlibabaDemo/response/: ResponseData.java  RspException.java
cloud-common/src/main/java/com/edison/springCloudAlibabaDemo/util/: DateUtil.java  MapUtil.java  SeqnoGenerator.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/edison/springCloudAlibabaDemo/: AuthToken.java  GatewayApplication.java  entity.java
cloud-gateway/src/main/java/com/edison/springCloudAlibabaDemo/config/: GwCorsFilter.java  RouteConfig.java
cloud-gateway/src/main/java/com/edison/springCloudAlibabaDemo/filter/: AuthenticationFilter.java  DebugFilter.java  ReadRequestBodyFilter.java
cloud-gateway/src/main/java/com/edison/springCloudAlibabaDemo/util/: FilterUtil.java
cloud-gateway/src/main/resources/: --application.yaml.txt  application.yaml  bootstrap.yaml
cloud-sentinel/: pom.xml
cloud-sentinel/src/main/java/com/edison/springCloudAlibabaDemo/: SentinelDemoApp.java
cloud-sentinel/src/main/java/com/edison/springCloudAlibabaDemo/filter/logFilters/: ErrFilter.java  StackFilter.java
cloud-sentinel/src/main/resources/: logback.xml
deployment/: SpringcloudAlibabaDemo.http
deployment/sql script/: oauth_client_details.sql
es_sql_scripts/: student_202009.sql
es_sql_scripts/es-test-scripts/: test.sh
es_sql_scripts/es-test-scripts/jsons/: createindex_students.txt  query_match_all.txt
user-microsvcs/: pom.xml
user-microsvcs/src/main/java/com/edison/springCloudAlibabaDemo/: UserApplication.java
user-microsvcs/src/main/java/com/edison/springCloudAlibabaDemo/config/: AuthEntryPointConfiguration.java  ResourceServerConfiguration.java
user-microsvcs/src/main/java/com/edison/springCloudAlibabaDemo/controller/: HelloController.java  UserController.java
user-microsvcs/src/main/java/com/edison/springCloudAlibabaDemo/service/impl/: UserMicrosvcs.java
user-microsvcs/src/main/resources/: application.yaml  bootstrap.yaml  log4j2.xml
