########################################
##这一部分配置到nacos中，可以实现动态路由#
########################################
## Spring Cloud Gateway 配置项，对应 GatewayProperties 类
#gateway:
#  # 与 Spring Cloud 注册中心的集成，对应 DiscoveryLocatorProperties 类
#  discovery:
#    locator:
#      enabled: true # 是否开启，默认为 false 关闭
#      lower-case-service-id: true
#      url-expression: "'lb://' + serviceId" # 路由的目标地址的表达式，默认为 "'lb://' + serviceId
#  # 路由配置项，对应 RouteDefinition 数组
#  routes:
#    - id: yudaoyuanma # 路由的编号
#      uri: http://www.iocoder.cn # 路由到的目标地址
#      predicates: # 断言，作为路由的匹配条件，对应 RouteDefinition 数组
#        - Path=/blog
#      filters: # 过滤器，对请求进行拦截，实现自定义的功能，对应 FilterDefinition 数组
#        #StripPrefix会自动去掉Path即/blog路径
#        - StripPrefix=1
#    - id: user-microsvcs # 路由的编号
#      uri: lb://user-microsvcs # 路由的目标地址 lb表示负载均衡 后面跟的是注册中心服务列表的id
#      predicates:
#        - Path=/user/**