# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

####这个实际上并没有真正再auth验权
POST 127.0.0.1:9001/user/hello/sayhello
content-Type: application/json;charset=UTF-8
uid: 15123926942

{
  "_ts":"123971293712",
  "_signature": "_ts123971293712111"
}

###这个需要再auth验权
POST 127.0.0.1:9001/user/user/getUserInfo
content-Type: application/json;charset=UTF-8
uid: 15123926942

{
"_ts":"123971293712",
"_signature": "_ts123971293712111"
}

###登录
POST 127.0.0.1:9001/auth/login/login
content-Type: application/json;charset=UTF-8

{
"username":"admin",
"password": "admin",
"_ts":"123971293712"
}

###第三方登录
GET http://localhost:9001/auth/login/loginThirdGit?code=015dd1b86e913be4ee24
content-Type: application/json;charset=UTF-8


###
